{
  "name": "amazon_host_ip_addresss_updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "ping": "^0.4.4",
    "winston": "^3.11.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "dist/*",
      "README.md",
      "error.log"
    ]
  }
}